.permissions {
  ul {
    padding-left: 15px;
  }

  li {
    list-style-type: none;
    font-size: 1.6rem;

    &, label {
      font-weight: bold;
    }
  }

  li.permissions-leaf-wrapper {
    display: inline;
    white-space: nowrap;
    font-size: 1.5rem;

    label {
      font-weight: normal;
    }
  }
}
